@import "style";

.app-wrapper {
  margin: 50px 0 0 0;
  min-height: 100%;
  height: 100%;
}

.app-container {
  min-height: 300px;
  background: @color-bg-white;
  border-radius: 2px;
  box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.3);
}
