
@import "style";

footer {
  padding: 20px;
  height: 80px;
  background-color: @color-bg-darkgray;

  a, span, p {
    color: @color-text-lightgray;
  }

  .logo {
    width: 100px;
    height: 37px;
  }

  span, p {
    line-height: 37px;
    margin-left: 40px;

  }

  p {
    margin: 0 0 0 auto;
  }
}
