
/*
 header styles
 汎用カラーコードはstyle.lessへ書いてね
*/

@import "style";

header {

  height: 60px;
  background-color: @color-bg-green;

  .title {
    h1 {
      display: none;
    }
    .logo {
      margin: 9px 0 0 0;
      width: 68px;
      height: 42px;
    }
  }

  .github {
    display: inline-block;
    margin: 15px 0 0 auto;
    width: 94px;
    height: 30px;
    background-color: @color-btn-green;
    box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
    line-height: 30px;
    font-size: 15px;
    font-weight: 100;
    color: @color-text-gray;
    text-align: center;
  }

  .avatar {
    margin: 7px 0 0 30px;
    color: @color-text-gray;
    text-align: right;
    .name {
      display: block;
      margin: 4px 65px 0 0;
      font-size: 18px;
    }
    .repo {
      display: block;
      margin: 0 65px 0 0;
      font-size: 14px;
    }
    .face {
      margin-right: auto;
      width: 45px;
      height: 45px;
      border-radius: 4px;
      float: right;
    }
  }

  nav {
    position: absolute;
    top: 60px;
    right: 0;
    width: 150px;
    .projection {
      position: absolute;
      width: 100%;
      height: 8px;
      top: -8px;
      right: 0;
      background-color: @color-bg-green;
      &:before {
        content: "";
        position: absolute;
        top: -8px;
        right: 15px;
        width: 0;
        height: 0;
        border: 8px solid transparent;
        border-bottom: 8px solid @color-bg-white;
      }
    }

    ul {
      box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
      background: @color-bg-white;
    }
    a {
      border-bottom: 1px solid @color-line-dark;
      &:last-child {
        border-bottom: none;
      }
      span {
        color: @color-text-light;
        line-height: 30px;
        font-size: 14px;
      }
      .icon {
        position: relative;
        top: 2px;
        margin: 0 10px 0 10px;
        color: @color-text-green;
        font-size: 20px;
      }
    }
  }
}
