
@import "style";

section {
  .title-dr {
    position: relative;

    height: 340px;
    background-image: url(../images/login_background_title.jpg);
    background-position:center top;
    background-repeat:no-repeat;
    -moz-background-size:cover;
    background-size:cover;

    h1 {
      display: none
    }
    .logo {
      position: absolute;
      display: block;
      width: 50%;
      top: 20%;
      left: 25%;
    }
    .description {
      position: absolute;
      display: block;
      width: 100%;
      top: 55%;
      color: @color-gray-500;
      font-size: 26px;
      text-align: center;
    }
  }
}