@size-site-width: 960px;

// colors
@color-blue-light-600: #039BE5;
@color-blue-light-300: #4FC3F7;
@color-blue-light-800: #0277BD;
@color-green-light-500: #8BC34A;
@color-red-400: #EF5350;
@color-yellow-400: #FFEE58;
@color-gray-200: #EEEEEE;
@color-gray-300: #E0E0E0;
@color-gray-500: #9E9E9E;
@color-gray-600: #757575;
@color-gray-800: #424242;
@color-white: #FFFFFF;

// font
.font12px {font-size: 12px;}
.font14px {font-size: 14px;}
.font16px {font-size: 16px;}
.font18px {font-size: 18px;}
.font20px {font-size: 20px;}
.font26px {font-size: 26px;}
.font26px-light {
  font-size: 26px;
  font-weight: lighter;
}

// table系共通
.table-item {
  min-width: 20px;
  height: 40px;
  padding-right: 10px;
  overflow: hidden;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 14px;
  line-height: 40px;
}
.table-item.highlight {
  color: @color-blue-light-600;
}
.table-item.number {
  width: 40px;
  color: @color-gray-500;
  text-align: right;
}
.table-line {
  border-bottom: 1px solid @color-gray-200;
}
.table-line-title {
  color: @color-gray-500;
  border-bottom: 3px solid @color-gray-200;
}
.table-line-selected {
  background: @color-blue-light-600;
  span {
    color: @color-white;
  }
}

// width
.width20 {
  width: 20px;
}
.width40 {
  width: 40px;
}
.width60 {
  width: 60px;
}
.width80 {
  width: 80px;
}
.width140 {
  width: 140px;
}
.width180 {
  width: 180px;
}
.width280 {
  width: 280px;
}


// colors(old)

@color-bg-green: #00887A;
@color-bg-lightgreen: #4CB5AB;
@color-bg-gray: #EDEDED;
@color-bg-white: #FFFFFF;
@color-bg-darkgray: #414141;
@color-text-green: #4CB5AB;
@color-text-light: #606060;
@color-text-lightgray: #DFDFDF;
@color-text-gray: #EDF2F5;
@color-line-dark: #DFDFDF;
@color-line-light: #EDEDED;
@color-btn-green: #4CB5AB;

@size-site-width: 960px;

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  min-width: @size-site-width;
  font-family: 'メイリオ', Meiryo, 'Lucida Grande', Verdana, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, 'ＭＳ Ｐゴシック', sans-serif;
}

body {
  background-color: @color-bg-gray;
}

a {
  text-decoration: none;
}

a.wrapper {
  display: block;
}

.contents {
  position: relative;
  min-height: 100%;
}

.site-container {
  position: relative;
  margin: 0 auto;
  width: @size-site-width;
}

.h-box {
  display: flex;
}

.btn {
  border-radius: 2px;
}

.smart-list {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
  }
}

[v-cloak] {
  display: none;
}
